# Inadyn v2.0 configuration file format
#iface = wlp3s0
#verify-address  = false

custom namecheap {
	username        = YOURDOMAIN.TLD
	password        = mypass
	ssl	        = true
#	checkip-server  = api.ipify.org
#	checkip-command = "/sbin/ifconfig wlp3s0 | grep 'inet addr'"
	ddns-server     = dynamicdns.park-your-domain.com
	ddns-path       = "/update?domain=%u&password=%p&host=%h"
	hostname        = { "@", "www", "test" }
}
